[proxy]

; required
host=http://us-wa.proxymesh.com
port=31280

; optional, default is no auth
username=pattersoncharlesl
password=KUtKehiWcRcorGgM2

; optional, default is HTTP. Allowed values are HTTP and SOCKS5
type=HTTP
